package com.lkbhua.Algorithm.Search;

public class BinarySearchDemo {
    public static void main(String[] args) {
        /*二分查找/折半查找
          核心：
          每次排除一半的查找范围
          需求：定义一个方法利用二分查找，查询某个元素在数组中的索引
          数据：{7，23，24，79，81，127，131，147}*/
        int[] arr = {7,23,24,79,81,127,131,147};
        int index = binarySearch(arr,24);
        System.out.println(index);

    }
    public static int binarySearch(int[] arr, int value){
        int left = 0;
        int right = arr.length - 1;
        while(left <= right){
            if(left>right){
                return -1;
            }
            int mid = (left + right) / 2;
            if(arr[mid]> value){
                // 向左边查找
                right = mid - 1;
            }else if(arr[mid]< value){
                // 向右边查找
                left = mid + 1;
            }else{
                // 找到
                return mid;
            }
        }
        return -1;
    }
}
