package com.lkbhua.Algorithm.Search;

import java.util.Arrays;
public class FibonacciSearchDemo {
    public static void main(String[] args) {
        /*Fibonacci Search查找*/
        int[] arr = {1, 3, 5, 7, 9, 11, 13, 15, 17, 19};
        int index = fibonacciSearch(arr, 15);
        if (index != -1) {
            System.out.println("找到元素，索引为：" + index);
        } else {
            System.out.println("未找到该元素");
        }
    }


    // 生成斐波那契数列（前若干项）
    public static int[] generateFibonacci(int max) {
        int[] fib = new int[20]; // 足够大
        fib[0] = 1;
        fib[1] = 1;
        for (int i = 2; i < fib.length; i++) {
            fib[i] = fib[i - 1] + fib[i - 2];
        }
        return fib;
    }


    /**
     * 斐波那契查找
     * @param arr 有序数组
     * @param target 目标值
     * @return 找到返回索引，否则返回 -1
     */
    public static int fibonacciSearch(int[] arr, int target) {
        int[] fib = generateFibonacci(arr.length);

        int left = 0;
        int right = arr.length - 1;

        // 找到最小的 F[k] >= arr.length
        int k = 0;
        while (fib[k] < arr.length) {
            k++;
        }

        // 创建临时数组，长度为 fib[k]
        int[] temp = Arrays.copyOf(arr, fib[k]);
        // 后面用最大值填充（保证有序）
        for (int i = arr.length; i < fib[k]; i++) {
            temp[i] = arr[right];
        }

        while (left <= right) {
            // mid = left + F[k-1] - 1
            int mid = left + fib[k - 1] - 1;

            if (target == temp[mid]) {
                // 如果 mid 在原数组范围内，直接返回
                return mid <= right ? mid : -1;
            } else if (target < temp[mid]) {
                // 左半部分，长度为 F[k-1]
                k = k - 1;
                right = mid - 1;
            } else {
                // 右半部分，长度为 F[k-2]
                k = k - 2;
                left = mid + 1;
            }
        }
        return -1;
    }
}
