package com.lkbhua.Algorithm.sort;

public class BubbleDemo {
    public static void main(String[] args) {
        /*冒泡排序：
          核心思想：
                1、相邻的元素两两比较，大的放右边，小的放左边
                2、第一轮比较完毕之后，最大值就已经确定，第二轮可以少循环一次，后面依次类推
                3、如果数组中有n个数据，总共我们只要执行n-1轮的代码即可*/

        // 1、定义数组
        int[] arr = {3, 9, -1, 10, 20};

        // 2、利用冒泡排序
        // 注意：冒泡排序的次数为数组的长度-1
        //      因为比较到最后一轮，最后一个元素已经确定，不需要再比较，再加+1就超过数组长度了
        for (int i = 0; i < arr.length - 1; i++) {
            // i 依次表示数组中的每一个索引:
            for (int j = 0; j < arr.length - 1 - i; j++) {
                // 相邻的元素两两比较
                if (arr[j] > arr[j + 1]) {
                    // 交换位置
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }

        // 3、打印最终结果
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }

    // 优化的冒泡排序（利用boolean标志）
    public static void bubbleSortOptimized(int[] arr) {
            int n = arr.length;
            for (int i = 0; i < n - 1; i++) {
                boolean swapped = false; // 标记本轮是否交换
                for (int j = 0; j < n - 1 - i; j++) {
                    if (arr[j] > arr[j + 1]) {
                        // 交换
                        int temp = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                        swapped = true;
                    }
                }
                if (!swapped) {
                    break; // 已有序，提前退出
                }
            }
        }

}
