package com.lkbhua.Algorithm.sort;

public class InsertDemo {
    public static void main(String[] args) {
        /*插入排序：
                将0索引元素到N索引的元素看做是有序的，把N+1索引的元素到最后一个当成是无序的。
                遍历无序的数据，将遍历到的元素插入有序序列中适当的位置，如遇到相同数据，插在后面。‘
                N的范围：0~最大索引*/

        int[] arr = {3,44,38,5,47,15,36,26,27,2,46,4,19,50,48};

        // 1、规定无序的数据的范围从X开始
        int startIndex = -1 ;
        for(int i = 0; i < arr.length; i++){
            if(arr[i]> arr[i+1]){
                System.out.println(i); // 1
                // 这样就通过代码的方式找到了无序数据的开始索引
                startIndex = i + 1;
                break;
                // 这就能表示有序的那一组数组的最后一个索引
            }
        }
        // 剩下的数组就是无序的

        System.out.println("无序数据的开始索引：" + startIndex);
        // 2、遍历从startIndex开始无序的数组中的元素
        for(int i = startIndex; i < arr.length; i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();

        // 3、如何插入排序呢？
        for(int i = startIndex; i < arr.length; i++){
            // 记录当前要插入数据的索引 ,其实就是i
            // 用另外的变量记录一下
            int j = i;
            while( j > 0 && arr[j] < arr[j-1]){
                // 交换位置
                int temp = arr[j];
                arr[j] = arr[j-1];
                arr[j-1] = temp;
                j--;
            }
            // 修改这个索引
        }


        // 4、打印结果
        System.out.println("排序后：");
        for(int i = 0; i < arr.length; i++){
            System.out.print(arr[i]+" ");
        }

    }
}
