package com.lkbhua.StringJoiner;

import java.util.StringJoiner;

public class SJdemo1 {
    public static void main(String[] args) {
        /*  StringJoiner
        * */
        // 1、创建一个对象，并指定中间的间隔符号
        StringJoiner sj = new StringJoiner("---");

        // 2、添加元素
        sj.add("hello");
        sj.add("world");
        sj.add("java");
        System.out.println(sj);

        // 1、创建对象2
        StringJoiner sj2 = new StringJoiner(",", "[", "]");

        // 2、添加元素
        sj2.add("aaa");
        sj2.add("bbb");
        sj2.add("ccc");
        System.out.println(sj2);

        // 表示字符的个数包括“ ”，“，”，字符
        int len = sj2.length();
        System.out.println(len);

        // 获取字符串：就可以使用字符串的方法了
        String str = sj2.toString();
        System.out.println(str);
    }
}
