package com.lkbhua.TreeSetDemo;

import java.util.Iterator;
import java.util.TreeSet;

public class demo1 {
    public static void main(String[] args) {
        /* 需求：利用TreeSet实现类存储整数并进行排序 */

        // 1、创建TreeSet集合
        TreeSet<Integer> ts = new TreeSet<>();

        // 2、添加元素
        ts.add(1);
        ts.add(4);
        ts.add(2);
        ts.add(3);
        ts.add(5);

        // 3、打印集合
        System.out.println(ts);// [1, 2, 3, 4, 5]

        // 4、集合遍历(三种遍历)
        // ①迭代器
        Iterator<Integer> it = ts.iterator();
        while (it.hasNext()) {
            Integer i = it.next();
            System.out.println(i);
        }

        System.out.println("--------------------------------");

        // ②增强for循环
        for(Integer i : ts){
            System.out.println(i);
        }

        // ③ Lambda表达式
        ts.forEach(i -> System.out.println(i));
    }
}
