package com.lkbhua.Algorithm.ArrayDemo;

import java.util.Arrays;

public class demo1 {
    public static void main(String[] args) {
        /*
            public static String toString(数组)    把数组拼接成一个字符串
            public static int binarySearch(数组，查找的元素)    二分查找查找元素
            public static int[] copyOf(原数组，新数组长度)       拷贝数组
            public static int[] copyOf(原数组，新数组长度，新数组的起始索引，新数组的结束索引)       拷贝数组指定范围
            public static void fill(数组，填充的元素)      填充数组
            public static void sort(数组)                 按照默认方式进行数组排序
            public static void sort(数组，排序规则)         按照指定的排序规则进行数组排序

        */

        // 1、toString: 把数组拼接成一个字符串
        System.out.println("-----------toString------------");
        int[] arr = {1,2,3,4,5,6,7,8,9};
        System.out.println(Arrays.toString( arr));

        // 2、binarySearch: 二分查找查找元素
        // 细节1：二分查找的前提：数组中的元素必须是有序的，数组中的元素必须是升序的
        // 细节2：如果数组中没有该元素，则返回-插入点-1
        // 插入点：插入点就是该元素应该在数组中的位置
        // 为什么要减1呢？
        // ——主要是为了避免插入点是0的情况，插入点是-0也是0会造成误解，为什么规定-1.
        System.out.println("-----------binarySearch------------");
        System.out.println(Arrays.binarySearch(arr, 5));
        System.out.println(Arrays.binarySearch(arr, 10));
        System.out.println(Arrays.binarySearch(arr, 1));

        // 3、copyOf: 拷贝数组
        // 如果新数组的长度比原数组的长度小，则新数组的长度就是原数组的长度，同时进行部分拷贝
        // 如果新数组的长度比原数组的长度大，则新数组的长度就是新数组的长度，剩余的元素默认初始化值进行填充
        System.out.println("-----------copyOf------------");
        int[] newArr = Arrays.copyOf(arr, 5);
        System.out.println(Arrays.toString(newArr));

        // 4、copyOfRange: 拷贝数组指定范围
        // 细节1：包头不包尾，包左不包右
        System.out.println("-----------copyOfRange------------");
        int[] newArr2 = Arrays.copyOfRange(arr, 2, 5);
        System.out.println(Arrays.toString(newArr2));

        // 4、fill: 填充数组
        System.out.println("-----------fill------------");
        Arrays.fill(arr, 10);
        System.out.println(Arrays.toString(arr));

        // 5、sort: 排序数组 （默认情况下：给基本数据类型进行升序排序）
        System.out.println("-----------sort------------");
        int[] arr2 = {5,3,2,1,4};
        Arrays.sort(arr2);
        System.out.println(Arrays.toString(arr2));

        // 6、sort降序
        System.out.println("-----------sort降序------------");

    }
}
