package com.lkbhua.List;

import java.util.ArrayList;
import java.util.List;

public class ListDemo1 {
    public static void main(String[] args) {
        /*
           List系列集合独有的方法:
                void add(int index , E element)      在此集合中的指定位置插入指定的元素
                E remove(int index)                  删除指定索引处的元素，返回被删除的元素
                E set(int index , E element)         修改指定索引处的元素，返回被修改的元素
                E get(int index)                     返回指定索引处的元素*/

        // 1、创建集合对象
        // List也是接口，右边需要new实现类对象
        List<String> list = new ArrayList<>();

        // 2、添加元素
        list.add("hello");
        list.add("world");
        list.add("java");

        // 3、遍历
        for (int i = 0; i < list.size(); i++) {
            System.out.println(list.get(i));
        }

        System.out.println("------------------");

        // 4、指定位置插入元素
        // void add(int index , E element)
        // 原来位置上的元素依次往后移动
        list.add(1, "lkbhua");
        for (int i = 0; i < list.size(); i++){
            System.out.println(list.get(i));
        }
        System.out.println("------------------");

        // 5、删除元素
        // E remove(int index)

        String remove = list.remove(0);
        System.out.println(remove);

        // 6、修改元素
        // E set(int index , E element)
        list.set(2, "kobe");
        for (int i = 0; i < list.size(); i++){
            System.out.println(list.get(i));
        }
        System.out.println("------------------");

        // 7、获取元素
        // E get(int index)
        String element = list.get(1);
        System.out.println(element);
        System.out.println("------------------");
    }
}
