package com.lkbhua.MyApi.Regex;

public class demo4 {
    public static void main(String[] args) {
        String s = "小诗诗daweqbweqwbelnasj12312小丹丹dqwqfasldzcvlkcnfoqiwebo小崽崽";

        s.replaceAll("[\\w&&[^_]]+","vs");

        // 方法在底层跟之前一样的也会创建文本解析器的对象
        // 然后从头开始去读取字符串中的内容，只要有满足的，那么就用第二个参数去置换
        String result = s.replaceAll("[\\w&&[^_]]+","vs");
        System.out.println(result);

        String[] arr =  s.split("[\\w&&[^_]]+");
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }
}
