package com.lkbhua.MyApi.Regex;

public class demo5 {
    public static void main(String[] args) {
        /*正则表达式——分组部分练习*/
        // 需求1：判断一个字符串的开始字符和结束字符是否一致？只考虑一个字符
        // 举例: a123a、b456b、17891、&123& a123b（false）
        // \\组号： 表示第X组的内容再拿出来用一次
        // ".": 表示可以是任意字符
        String regx1 = "(.)(.+)(\\1)";
        System.out.println("a123a".matches(regx1)); // true
        System.out.println("b456b".matches(regx1)); // true
        System.out.println("17891".matches(regx1)); // true
        System.out.println("&123&".matches(regx1)); // true
        System.out.println("a123b".matches(regx1)); // false


        // 需求2：判断一个字符串开始i部分和结尾部分是否一致？ 可以有多个字符
        // 举例: abc123abc、b456b、123789123、&！@123&！@ abc123bcd（false）
        String regx2 = "(.+)(.+)(\\1)";
        System.out.println("abc123abc".matches(regx2)); // true
        System.out.println("b456b".matches(regx2)); // true
        System.out.println("123789123".matches(regx2)); // true
        System.out.println("&！@123&！@".matches(regx2)); // true
        System.out.println("abc123bcd".matches(regx2)); // false


        // 需求3；判断一个字符串开始i部分和结尾部分是否一致？开始部分内部每个字符也需要一致
        // 举例: aaa123aaa、bbb456bbb、1112378911123、&！@123&！@ a123bcd（false）
        // 补或分组：把第一个字符单独看作一组
        // *: 表示可以出现任意次
        // .: 表示任意字符
        // \\1: 表示第1组内容再拿出来用一次
        // String regx3 = "((.+)\\1*)(.+)(\\1)";
        // \\2: 匹配第2组内容,因为原来是第一组现在变成第二组了
        String regx3 = "((.)\\2*)(.+)(\\1)";
        System.out.println("aaa123aaa".matches(regx3)); // true
        System.out.println("bbb456bbb".matches(regx3)); // true
        System.out.println("1112378911123".matches(regx3));// true
        System.out.println("&！@123&！@".matches(regx3)); // false
        System.out.println("abc123bcd".matches(regx3)); // false
    }
}
