package com.lkbhua.MyApi.Math;

public class MathDemo1 {
    public static void main(String[] args) {
        // 1、abs ()：获取绝对值
        System.out.println(Math.abs(-10));
        System.out.println(Math.abs(10));
        System.out.println(Math.abs(-10.5));
        System.out.println(Math.abs(10.5));
        System.out.println(Math.abs(-10.5f));
        System.out.println(Math.abs(10.5f));
        System.out.println(Math.abs(-10.5d));
        System.out.println(Math.abs(10.5d));
        System.out.println("--------------------------------");
        // bug1：int()类型的最小值没有与之对应的绝对值。
        // 建议使用Math.absExact()来判断是否输入了最小值
        // System.out.println(Math.absExact(-2147483648));


        // 2、ceil()：向上取整，向上进1
        System.out.println(Math.ceil(10.31));
        System.out.println(Math.ceil(12.55));
        System.out.println(Math.ceil(-10.31));
        System.out.println(Math.ceil(-12.55));
        System.out.println("--------------------------------");

         // 3、floor()：向下取整，向下进1
        System.out.println(Math.floor(10.31));
        System.out.println(Math.floor(12.55));
        System.out.println(Math.floor(-10.31));
        System.out.println(Math.floor(-12.55));
        System.out.println("--------------------------------");

        // 4、round()：四舍五入
        System.out.println(Math.round(10.31));
        System.out.println(Math.round(12.55));
        System.out.println(Math.round(-10.31));
        System.out.println(Math.round(-12.55));
        System.out.println("--------------------------------");

        // 5、max()：获取两个数中的最大值
        System.out.println(Math.max(10, 20));
        System.out.println(Math.max(10.5, 20.5));
        System.out.println(Math.max(10.5f, 20.5f));
        System.out.println(Math.max(10.5d, 20.5d));
        System.out.println("--------------------------------");

        // 6、min()：获取两个数中的最小值
        System.out.println(Math.min(10, 20));
        System.out.println(Math.min(10.5, 20.5));
        System.out.println(Math.min(10.5f, 20.5f));
        System.out.println(Math.min(10.5d, 20.5d));
        System.out.println("--------------------------------");

        // 7、pow()：求幂
        // 细节：如果幂次方是0-1，则结果是开根号了
        System.out.println(Math.pow(4, 0.5));
        System.out.println(Math.pow(2, 3));
        System.out.println(Math.pow(2.5, 3));
        System.out.println(Math.pow(2.5f, 3));
        System.out.println(Math.pow(2.5d, 3));
        System.out.println("--------------------------------");

        // 8、sqrt()：求平方根
        System.out.println(Math.sqrt(4));

        // 9、cbrt()：求立方根
        System.out.println(Math.cbrt(8));

        // 10、random()：获取随机数
        System.out.println(Math.random());
        // 获取0-100的随机数
        System.out.println(Math.floor(Math.random()*100));
    }
}
