package com.lkbhua.MyApi.JDK7Time.Date;

import java.util.Date;
import java.util.Random;



public class DateTest {
        public static void main(String[] args) {
            method1();

            // 需求2：定义两个Date对象，计算两个对象之间的时间差
            Random random = new Random();
            Date d1 = new Date(Math.abs(random.nextLong()));
            Date d2 = new Date(Math.abs(random.nextLong()));
            System.out.println(d1);
            System.out.println(d2);
            if(d1.getTime() > d2.getTime()){
                System.out.println(d1.getTime() - d2.getTime());
                System.out.println("d1第一个时间在后面，第二个时间在前面");
            }else if(d1.getTime() < d2.getTime()){
                System.out.println(d2.getTime() - d1.getTime());
                System.out.println("d2第一个时间在后面，第二个时间在前面");
            }else{
                System.out.println("两个时间相等");
            }
        }

        private static void method1() {
            // 需求1：打印从时间一年之后的时间
            // 1、创建一个对象，表示时间原点
            Date d1 = new Date(0L);
            // 2、获取d1时间的毫秒值
            long time = d1.getTime();
            // 3、在这个基础上我们要添加一年的毫秒值
            time = time + 1000L*60*24*365;
            // 把计算之后的时间毫秒值设置给d1
            d1.setTime(time);
            // 4、打印
            System.out.println(d1);
        }
}
